spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
server.port=8080

jwt.secret=666369FD84DD99A81923E077FC154F0817A42749E22A9C6D2B8E74920F290D4E
jwt.lifetime=30m