spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
server.port=8080

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= NaukcSecretCodePrivetNaukcSecretCodePrivetNaukcSecretCodePrivetNaukcSecretCodePrivetNaukcSecretCodePrivetNaukcSecretCodePrivet
bezkoder.app.jwtExpirationMs= 9999999